<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bboyrajib.lyricsx.MainActivity">

    <item
        android:id="@+id/night"
        android:icon="@drawable/day"
        android:title="Day Mode"
        app:showAsAction="always"/>
    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="Update"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Notification Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_developers"
        android:orderInCategory="100"
        android:title="About Developer"
        app:showAsAction="never" />
</menu>
