<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#311b92"
    android:id="@+id/custRel">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:id="@+id/cvCS">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp">




        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SONG"
            android:id="@+id/song"
            app:met_underlineColor="#1a237e"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textCapCharacters"
            app:met_textColor="#534bae"
            app:met_textColorHint="#534bae"
            app:met_floatingLabel="highlight"
            app:met_baseColor="#534bae"
            app:met_primaryColor="#1a237e"
            app:met_errorColor="#ff0000"
            app:met_floatingLabelPadding="5dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ARTIST (OPTIONAL)"
            app:met_underlineColor="#1a237e"
            android:inputType="textCapCharacters"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            app:met_textColor="#534bae"
            android:paddingRight="10dp"
            app:met_textColorHint="#534bae"
            app:met_floatingLabel="highlight"
            app:met_baseColor="#534bae"
            app:met_primaryColor="#1a237e"
            app:met_errorColor="#ff0000"
            app:met_floatingLabelPadding="5dp"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/getLyrics"
        android:background="#534bae"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getLyrics"
        android:text="SEARCH"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/getLyrics2"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
