<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:layout_centerHorizontal="true"
    android:background="#311b92">
    <ProgressBar
        android:id="@+id/progressbarAR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#ffffff"

        android:indeterminateTint="#ffffff"
        android:layout_marginTop="-5dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="1"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:id="@+id/cv">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"

        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView3"
        android:layout_above="@+id/start"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/recognize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a237e"
            android:textAlignment="center"
            android:text="\n\n\n\n\n\n\n\nPress Button to start listening..\n\nYour lyrics will appear here"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="20dp" />
    </ScrollView>

    </android.support.v7.widget.CardView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        >

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/MyMaterialTheme.Base"
            android:layout_marginTop="35dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="113"
            android:progress="40"
            android:thumbTint="#ff5722"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/opacity_control"
            />
        <Button
            android:id="@+id/saveAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="0.35"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="20dp"
            android:text="DONE"
            android:textStyle="bold"
            android:textColor="#1a237e"
            />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"

            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/spotify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/spotify"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:elevation="10dp"
                android:alpha="0"
                />
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="7dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/coloredring"
                    android:layout_marginTop="10dp"
                    android:id="@+id/coloredring"/>
            <Button
                android:id="@+id/start"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/recognisewhitesimple"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:elevation="10dp" />
            </FrameLayout>
            <Button
                android:id="@+id/yt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/yt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:elevation="10dp"
                android:alpha="0"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>




</RelativeLayout>
