<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bboyrajib.lyricsx.SongList">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView25"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/list_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#479194"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:text="\n\n\n\n\n\n\n\n\n\n\nNo Songs in your History!"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="20dp"
            />

    </ScrollView>

</RelativeLayout>
